# Production Environment Settings
NODE_ENV=production
API_URL=https://api.lodgeease.com
FIREBASE_API_KEY=AIzaSyBAJr0JQgWRfGTmSXTK6P7Yn8fkHXG2YeE
FIREBASE_AUTH_DOMAIN=lms-app-2b903.firebaseapp.com
FIREBASE_PROJECT_ID=lms-app-2b903
FIREBASE_STORAGE_BUCKET=lms-app-2b903.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1046108373013
FIREBASE_APP_ID=1:1046108373013:web:fc366db1d92b9c4b860e1c
FIREBASE_MEASUREMENT_ID=G-WRMW9Z8867 